WebServices/WebService/rest-service-client/src/main/wadl/xsd0.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="UserVo" type="userWebServiceVo"/>

  <xs:element name="UserVoList" type="userWebServiceVoList"/>

  <xs:complexType name="userWebServiceVoList">
    <xs:sequence>
      <xs:element name="userWebServiceVos" type="userWebServiceVo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="userWebServiceVo">
    <xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="image" type="xs:base64Binary" minOccurs="0"/>
      <xs:element name="password" type="xs:string" minOccurs="0"/>
      <xs:element name="username" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

